* {
  border: 2px solid black;
  box-sizing: border-box;
}

html,
body,
header,
.wrapper {
  border: none;
  margin: 0;
}

body {
  background-color: lightgray;
  display: flex;
  justify-content: center;
}

.wrapper {
  background-color: white;
  max-width: 2560px;
  flex: 1 1 0;
}

.nav {
  border: none;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  gap: 0 0.4rem;
  align-items: center;
  background-color: #f0f0f0;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  font-size: clamp(3rem, 2.601rem + 2.123vw, 6rem);
  color: #c54a54;
  max-height: clamp(5rem, 4.203rem + 4.247vw, 11rem);
  border-bottom: clamp(0.125rem, 0.115rem + 0.053vw, 0.2rem) solid
    rgba(0, 0, 0, 0.788);
}

.nav > img {
  margin: 0.2rem 0 0 clamp(0.8rem, 0.693rem + 0.566vw, 1.6rem);
  height: 3rem;
  height: clamp(3rem, 2.601rem + 2.123vw, 6rem);
  filter: drop-shadow(-2px 0px 1px rgb(117 117 117));
}
  border: none;
}

.card {
  border-color: chartreuse;
}

.formContainer {
  border-color: orangered;
  display: none;
  float: inherit;
}

form {
  display: flex;
  flex-direction: column;
  z-index: 10;
  background-color: white;
  position: absolute;
}

.cardContainer {
  border-color: pink;
  display: grid;
  height: 100vh;
  gap: 1rem;
}

.btnContainer {
  display: flex;
  flex-direction: row;
}
